.breadcrumbs {
  list-style: none;
  margin: 0 0 24px;
  padding: 0;
  display: flex;
  color: #BCC3D1;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;

  li {
    flex: 0 0 auto;

    + li {
      &::before {
        content: "";
        display: inline-block;
        background-color: #D8D8D8;
        width: 5px;
        height: 5px;
        border-radius: 6px;
        margin-left: 8px;
        margin-right: 8px;
        vertical-align: middle;
      }
    }
  }
}

/* @media (--md) {
  .breadcrumbs {

  }
}

@media (--lg) {
  .breadcrumbs {

  }
}

@media (--xl) {
  .breadcrumbs {

  }
} */
