
body.is-mobile-menu-overlay-visible {
  overflow: hidden;
}

.mobile-menu-overlay-container {
  position: absolute;
  top: 0;
  left: 0;
}

@keyframes mobile-overlay-in {
  0% {
    transform: translateY(-25%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.mobile-menu-overlay-bg {
  overflow: auto;
  position: fixed;
  top: 0 !important;
  left: 0 !important;
  width: 100%;
  height: 100%;
  will-change: opacity;
  z-index: 98;
  background-color: rgba(0, 0, 0, 0.66);

  &.overlay-bg-enter-active {
    animation: fade-in .3s;
  }
  &.overlay-bg-leave-active {
    animation: fade-in .3s reverse;
  }
}

.mobile-menu-overlay {
  position: relative;
  width: 100vw;
  background-color: #fff;
  padding: 112px 24px 8px;
  z-index: 99;
  will-change: opacity, transform;
  backface-visibility: hidden;

  .mobile-main-nav {
    text-align: center;
    list-style: none;
    margin: 0 0 48px;
    padding: 0;

    li {
      font-weight: 600;
      line-height: 32px;
      font-size: 12px;
      text-transform: uppercase;
    }
  }

  .mobile-overlay-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .mobile-soc-nav {
      display: flex;

      a {
        display: block;
        width: 32px;
        height: 32px;

        &.facebook {
          background: svg-load('../../images/facebook-icon.svg') no-repeat center;
        }

        &.vk {
          background: svg-load('../../images/vk-icon.svg') no-repeat center;
        }

        &.instagram {
          background: svg-load('../../images/instagram-icon.svg') no-repeat center;
        }

        + a {
          margin-left: 16px;
        }
      }
    }

    .contact-email {
      font-size: 14px;
      line-height: 24px;
    }
  }

  &.overlay-enter-active {
    animation: mobile-overlay-in .3s;
  }

  &.overlay-leave-active {
    animation: mobile-overlay-in .3s .15s reverse;
  }
}

@media (--md) {
  .mobile-menu-overlay {
    padding: 178px 32px 12px;

    .mobile-main-nav {
      margin-bottom: 40px;
      display: flex;
      align-items: center;
      justify-content: center;

      li + li {
        margin-left: 40px;
      }
    }

    .mobile-soc-nav {
      a + a {
        margin-left: 29px;
      }
    }
  }
}
