.page-transition-indicator {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 3;
  overflow: hidden;

  .bg {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
  }

  .tbg {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 2;
    transform: translateY(-100%);
    transition: transform 1s;
  }

  .wrap {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    transform: translateX(100%);
    transition: transform 0.6s;
  }

  &.slide-in {
    .wrap {
      transform: translateX(0);
    }
  }

  &.up-bg .tbg {
    transform: translateY(0);
  }
}


@media (--md) {
  .page-transition-indicator {
    width: 210px;
    z-index: 3;
  }
}

@media (--lg) {
  .page-transition-indicator {
    width: 304px;
    z-index: 5;
  }
}

@media (--xl) {
  .page-transition-indicator {
    width: 25%;
  }
}
