/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
      touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;

  display: block;
  overflow: hidden;

  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;

  display: block;
  margin-left: auto;
  margin-right: auto;
}
.slick-track:before,
.slick-track:after {
  display: table;

  content: '';
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;

  height: 100%;
  min-height: 1px;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;

  height: auto;

  border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
  display: none;
}


/* .slick-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 24px;
  display: block;
  text-indent: -9999px;
  overflow: hidden;
  background-color: transparent;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: none;
  cursor: pointer;
  padding: 0;

  &.slick-prev {
    left: -35px;
    background-image: url(../img/slick-prev.svg);

    &:hover {
      background-image: url(../img/slick-prev-hover.svg);
    }
    &:active {
      background-image: url(../img/slick-prev-active.svg);
    }
  }
  &.slick-next {
    right: -35px;

    background-image: url(../img/slick-next.svg);

    &:hover {
      background-image: url(../img/slick-next-hover.svg);
    }
    &:active {
      background-image: url(../img/slick-next-active.svg);
    }
  }

  @media (min-width: 767px) {
    width: 37px;
    height: 45px;

    &.slick-prev {
      left: -87px;
    }
    &.slick-next {
      right: -87px;
    }
  }
  @media (min-width: 1200px) {
    &.slick-prev {
      left: -100px;
    }
    &.slick-next {
      right: -100px;
    }
  }
} */

.slick-dots {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;

  li {
    display: inline-block;
    line-height: 2px;

    button {
      display: inline-block;
      background: #DADADA;
      padding: 0;
      border: none;
      text-indent: -9999px;
      overflow: hidden;
      width: 24px;
      height: 2px;
      vertical-align: top;
    }

    &.slick-active {
      button {
        background-color: #3E485C;
      }
    }

    + li {
      margin-left: 16px;
    }
  }
}
