.upload-file-control {
  display: block;
  width: 608px;

  .attach-file-handle {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    color: #3583e3;
    font-size: 14px;
    line-height: 24px;
    position: relative;

    input[type="file"] {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      clip: rect(0, 0, 0, 0);
    }

    &::before {
      position: relative;
      top: -1px;
      content: "";
      display: inline-block;
      width: 16px;
      height: 16px;
      margin-right: 16px;
      background: svg-load('../../images/chain.svg') no-repeat center/cover;
    }
  }
}
