
.about-screen {
  .page-header {
    position: relative;
    min-height: 224px;
    overflow: hidden;

    .bg {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('../../images/about-page-header-bg.jpg') no-repeat left bottom/cover;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: linear-gradient(to bottom, rgba(70, 48, 32, 0.73), rgba(0, 0, 0, 0.001));
      }
    }
  }

  .page-content {
    padding: 24px 24px 50px;
    font-size: 14px;
    line-height: 18px;
    color: #6A6E77;

    .page-number {
      font-size: 20px;
      line-height: 32px;
      margin-bottom: 24px;
      font-weight: 600;
      color: #3E485C;
    }

    .page-title {
      font-size: 24px;
      line-height: 28px;
      font-weight: 800;
      color: #3E485C;
      margin-bottom: 16px;
    }

    .more-link {
      display: inline-block;
      font-weight: 800;
      font-size: 9px;
      letter-spacing: 0.8px;
      text-transform: uppercase;
      vertical-align: middle;

      &::after {
        content: "";
        display: inline-block;
        margin-left: 8px;
        width: 13px;
        height: 8px;
        background: svg-load('../../images/more-link-arrow.svg') no-repeat center/cover;
        vertical-align: middle;
      }
    }

    .page-transition-handle-btn {
      display: none;
    }
  }

  &.screen-enter-active {
    transition: all 2.4s;
    overflow: hidden;

    .page-header {
      .bg {
        animation: slide-rtl-v-in 1s forwards;
      }
    }

    .page-content {
      .page-number {
        opacity: 0;
        animation: slide-ttb-half-item-in 1s forwards;
      }

      .page-title {
        opacity: 0;
        animation: slide-rtl-half-screen-in 1s forwards;
      }

      .text-wrap {
        opacity: 0;
        animation: slide-rtl-half-screen-in 1s 0.2s forwards;
      }

      .more-link {
        opacity: 0;
        animation: slide-rtl-half-screen-in 1s 0.4s forwards;
      }
    }
  }

  &.screen-leave-active:not(.subpage-transition) {
    transition: all 2.2s;

    .page-header {
      .bg {
        animation: slide-rtl-v-out 1s forwards;
      }
    }

    .page-content {
      .text-wrap {
        overflow: hidden;
      }

      .page-number {
        animation: slide-ttb-half-item-out 0.3s forwards;
      }

      .page-title {
        animation: slide-rtl-v-half-screen-out 1s forwards;
      }

      .text-wrap {
        animation: slide-rtl-v-half-screen-out 1s 0.2s forwards;
      }

      .more-link {
        animation: slide-rtl-v-half-screen-out 1s 0.4s forwards;
      }
    }
  }

  &.subpage-transition.screen-leave-active {
    transition: all 1s;

    .page-header,
    .page-content {
      animation: fade-in 1s forwards reverse;
    }

    ~ .page-transition-indicator {
      animation: fade-in 0.4s 0.6s forwards reverse;
    }
  }
}

@media (--md) {
  .about-screen {
    .page-header {
      position: relative;
      min-height: 808px;
      background-position: center;
      margin-bottom: -256px;
      z-index: 4;
    }

    .page-content {
      position: relative;
      width: 558px;
      padding: 38px 32px 48px;
      font-size: 16px;
      line-height: 24px;
      background-color: #fff;
      z-index: 5;

      .page-number {
        margin-bottom: 8px;
      }

      .page-title {
        font-size: 32px;
        line-height: 40px;
        margin-bottom: 8px;
      }

      .more-link {
        font-size: 11px;
        line-height: 40px;
      }
    }
  }
}

@media (--lg) {
  .about-screen {
    position: relative;
    padding: 0;
    display: flex;
    flex-direction: column;

    .page-header {
      position: absolute;
      top: 92px;
      right: 96px;
      bottom: 92px;
      width: 527px;
      z-index: 7;
      background-position: center;
      min-height: auto;
      margin-bottom: 0;

      .bg::before {
        display: none;
      }
    }

    .page-content {
      flex: 1 1 auto;
      padding: 175px 0 220px 0;
      margin-left: 96px;
      margin-right: 644px;
      width: calc(100% - 740px);
      z-index: 8;

      .page-number {
        margin-bottom: 88px;
      }

      .page-title {
        margin-bottom: 24px;
      }

      .text-wrap {
        max-width: 540px;
      }
    }
  }
}

@media (--xl) {
  .about-screen {
    max-width: 1632px;
    margin: 0 auto;
    align-items: stretch;
    width: 100%;

    .page-header {
      top: 126px;
      right: 0;
      bottom: 90px;
      width: 728px;
    }

    .page-content {
      padding: 358px 0 350px;
      margin-left: 0;
      width: calc(100% - 741px);
      margin-right: 741px;
      max-width: 1632px;

      .page-number {
        margin-bottom: 40px;
      }

      .page-title {
        font-size: 40px;
        line-height: 44px;
        margin-bottom: 8px;
      }
    }
  }
}
