
.all-directions-screen {
  position: relative;
  z-index: 6;

  .page-content {
    position: relative;

    .prev-link,
    .next-section-indicator {
      display: none;
    }

    .text-wrap {
      position: relative;
      z-index: 2;
    }

    .column-wrap {
      position: relative;
    }

    .section {
      .column-left {
        h2 {
          font-size: 24px;
          line-height: 28px;
        }

        h3 {
          display: none;
          color: #95A0BC;
        }

        p:last-of-type {
          margin-bottom: 0;
        }
      }
    }

    .section1 {
      line-height: 18px;
      font-size: 14px;
      color: #6A6E77;

      .column-left {
        padding: 348px 24px 24px;
        background: #EFF3F8 url(../../images/dirctions-column-bg1__mobile.jpg) no-repeat top right;

        h2 {
          color: #3E485C;
        }
      }

      .column-right {
        display: none;
      }
    }

    .section2 {
      background: linear-gradient(to bottom, #E3D1BD 0%, #DFCDB8 43.52%, #E3D1BD 88.58%);
      color: #fff;

      .column-wrap {
        padding: 24px 24px 220px;
        background: url(../../images/dirctions-column-bg2__mobile.jpg) no-repeat bottom center;
      }

      .column-left {
        h2 {
          color: #fff;
        }
      }
    }

    .section3 {
      .column-left {
        background: #E8EBF5 url(../../images/dirctions-column-bg3__mobile.jpg) no-repeat top right;
        padding: 150px 24px 86px;

        h2 {
          color: #3E485C;
          max-width: 140px;
          margin: 0;
        }

        p {
          display: none;
        }
      }

      .column-right {
        h2 {
          font-weight: 600;
          color: #3E485C;
          margin: 0;
        }

        .top-element {
          padding: 52px 24px;
          background: url(../../images/dirctions-column-bg4.jpg) no-repeat left center/cover;

          h2 {
            max-width: 145px;
          }
        }

        .bottom-element {
          padding: 65px 24px;
          background: url(../../images/dirctions-column-bg5.jpg) no-repeat left center/cover;
        }
      }
    }
  }

  ~ .footer {
    justify-content: flex-end;

    .page-transition-handle {
      display: none;
    }
  }
}

@media (--md) {
  .all-directions-screen {
    .page-content {
      .section {
        .column-left {
          h3 {
            display: block;
            line-height: 24px;
            font-size: 20px;
            max-width: 130px;
            margin-bottom: 40px;
          }

          h2 {
            line-height: 40px;
            font-size: 32px;
            margin-bottom: 16px;
            max-width: 360px;
          }

          p {
            line-height: 24px;
            font-size: 16px;
            max-width: 300px;
          }
        }
      }

      .section1 {
        background: none;

        .column-left {
          padding: 280px 45px 180px;

          .bg {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: auto;
            width: 427px;
            background: #EFF3F8 url(../../images/dirctions-column-bg1__tablet.jpg) no-repeat center right;
          }

          h2 {
            max-width: 360px;
          }
        }
      }

      .section2 {
        background: none;

        .column-wrap {
          padding: 0;
          background: none;
        }

        .column-left {
          padding: 76px 45px 84px;

          h2 {
            max-width: 255px;
            color: #3E485C;
          }

          p {
            max-width: 280px;
            color: #3E485C;
          }
        }

        .column-right {
          .bg {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: auto;
            width: 427px;
            background: #E3D1BD url(../../images/dirctions-column-bg2__tablet.jpg) no-repeat bottom center;
          }
        }
      }

      .section3 {
        .column-left {
          position: relative;
          padding: 73px 45px;
          background: none;

          p {
            display: inline-block;
          }

          .bg {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: auto;
            width: 50%;
            background: #ACAFBD url(../../images/dirctions-column-bg3__tablet.jpg) no-repeat center right/cover;
          }
        }

        .column-right {
          display: flex;
          align-items: stretch;

          .top-element,
          .bottom-element {
            width: 50%;
            padding: 95px 45px;
            display: flex;
            align-items: center;

            h2 {
              line-height: 40px;
              font-size: 32px;
            }
          }

          .top-element h2 {
            max-width: 205px;
          }
        }
      }
    }
  }
}

@media (--lg) {
  .all-directions-screen {
    .page-content {
      .prev-link {
        font-size: 11px;
        line-height: 40px;
        letter-spacing: 0.8px;
        text-transform: uppercase;
        font-weight: 600;
        display: inline-block;
        margin-bottom: 40px;

        &::before {
          content: "";
          width: 13px;
          height: 9px;
          display: inline-block;
          margin-right: 8px;
          background: svg-load('../../images/prev-arrow.svg') no-repeat center/13px 9px;
        }
      }

      .column-wrap {
        min-height: 100vh;
        display: flex;

        .column-left {
          flex: 1 1 auto;
          width: 864px;
          padding: 152px 0 138px 96px;
          background: none;

          .bg {
            width: 444px;
          }

          p {
            color: #3E485C;
          }
        }

        .column-right {
          width: 576px;
          flex: 1 1 auto;

          .bg {
            width: auto;
          }
        }
      }

      .next-section-indicator {
        font-weight: 600;
        line-height: 32px;
        font-size: 13px;
        text-align: right;
        text-transform: uppercase;
        color: #307FE2;
        display: flex;
        flex-direction: column;
        position: absolute;
        bottom: 59px;
        left: 50%;
        z-index: 3;
        transform: translateX(-50%);

        span {
          display: inline-block;
          transform: rotate(-90deg) translateY(2px);
        }

        &::after {
          content: "";
          display: inline-block;
          width: 8px;
          height: 4px;
          margin: 17px auto 0;
          background: svg-load('../../images/bottom-arrow.svg') no-repeat center/8px 4px;
        }
      }

      .section1 {
        padding: 0;

        .column-left {
          position: relative;
        }

        .column-right {
          display: flex;
          align-items: center;
          padding: 0 96px 0 54px;
          color: #3E485C;
          font-size: 16px;
          line-height: 24px;

          ol {
            margin: 0;
            padding: 0;
            list-style-type: none;
            counter-reset: counter;

            li {
              position: relative;
              padding-left: 58px;
              margin-bottom: 74px;

              &:last-of-type {
                margin-bottom: 0;
              }

              &::before {
                position: absolute;
                left: 0;
                top: 3px;
                font-weight: 600;
                line-height: 28px;
                font-size: 24px;
                color: #95A0BC;
                counter-increment: counter;
                content: "0" counter(counter);
              }
            }
          }
        }
      }

      .section2 {
        .column-left {
          h2 {
            max-width: 350px;
          }

          p {
            max-width: 560px;
          }
        }

        .column-right {
          position: relative;

          .bg {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: #E3D1BD url(../../images/dirctions-column-bg2.jpg) no-repeat bottom center/cover;
          }
        }
      }

      .section3 {
        .column-left {
          .bg {
            width: 444px;
            background: #ACAFBD url(../../images/dirctions-column-bg3.jpg) no-repeat center right/cover;
          }

          h2 {
            max-width: 350px;
          }

          p {
            max-width: 280px;
          }
        }

        .column-right {
          flex-direction: column;

          .top-element,
          .bottom-element {
            width: 100%;
            min-height: 240px;
            height: 50vh;
            flex: 1 1 auto;
            padding: 0 0 0 32px;
          }
        }
      }
    }
  }
}

@media (--xl) {
  .all-directions-screen {
    .page-content {
      .prev-link {
        margin-bottom: 88px;
      }


      .section .column-left {
        position: relative;

        h3 {
          font-size: 24px;
          line-height: 28px;
        }

        h2 {
          font-size: 56px;
          line-height: 66px;
          font-weight: 600;
          letter-spacing: -0.01em;
          color: #3E485C;
        }

        p:last-of-type {
          margin-bottom: 0;
        }
      }


      .column-wrap {
        max-width: 1632px;
        margin: 0 auto;

        .column-left {
          width: 1008px;
          padding-top: 160px;
          padding-left: 0;
        }

        .column-right {
          width: 768px;
        }
      }

      .section1 {
        .column-left {
          .bg {
            width: 592px;
            background: #EFF3F8 url(../../images/dirctions-column-bg1.jpg) no-repeat center right;
          }

          h3 {
            max-width: 155px;
            margin-bottom: 56px;
          }

          h2 {
            max-width: 620px;
            margin-bottom: 48px;
          }

          p {
            font-size: 20px;
            line-height: 29px;
            max-width: 300px;
          }
        }

        .column-right {
          display: flex;
          align-items: center;
          padding: 0 0 0 81px;
          color: #3E485C;
          font-size: 20px;
          line-height: 29px;

          ol {
            margin: 0;
            padding: 0;
            list-style-type: none;
            counter-reset: counter;

            li {
              position: relative;
              padding-left: 58px;
              margin-bottom: 56px;

              &:last-of-type {
                margin-bottom: 0;
              }

              &::before {
                position: absolute;
                left: 0;
                top: 3px;
                font-weight: 600;
                line-height: 28px;
                font-size: 24px;
                color: #95A0BC;
                counter-increment: counter;
                content: "0" counter(counter);
              }
            }
          }
        }
      }

      .section2 {
        .column-left {
          h3 {
            max-width: 155px;
            margin-bottom: 64px;
          }

          h2 {
            max-width: 610px;
            margin-bottom: 32px;
          }

          p {
            font-size: 20px;
            line-height: 29px;
            max-width: 695px;
          }
        }

        .column-right {
          .bg {
            background: #E3D1BD url(../../images/dirctions-column-bg2.jpg) no-repeat bottom center/cover;
          }
        }
      }

      .section3 {
        .column-left {
          .bg {
            width: 592px;
          }

          h3 {
            max-width: 155px;
            margin-bottom: 64px;
          }

          h2 {
            max-width: 570px;
            margin-bottom: 48px;
          }

          p {
            font-size: 20px;
            line-height: 29px;
            max-width: 330px;
          }
        }

        .column-right {
          .top-element,
          .bottom-element {
            padding-left: 78px;

            h2 {
              font-size: 56px;
              line-height: 66px;
            }
          }
        }
      }
    }
  }
}
