
.technologies-screen {
  .page-header {
    position: relative;
    overflow: hidden;
    min-height: 277px;

    .bg {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('../../images/technologies-page-header-bg.jpg') no-repeat bottom center/cover;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: 2;
        background: linear-gradient(to bottom, rgba(0, 15, 44, 0.7), rgba(0, 0, 0, 0) 60%);
      }
    }
  }

  .page-content {
    padding: 24px 24px 40px;
    font-size: 16px;
    line-height: 24px;
    color: #3E485C;

    .page-number {
      font-size: 20px;
      line-height: 32px;
      margin-bottom: 24px;
      font-weight: 600;
      color: #3E485C;
    }

    .page-title {
      font-size: 20px;
      line-height: 32px;
      margin-bottom: 8px;
      font-weight: 600;
      color: #6A6E77;
    }

    .page-subtitle {
      font-size: 24px;
      line-height: 28px;
      font-weight: 800;
      color: #3E485C;
      margin-bottom: 24px;
    }

    .more-link {
      display: inline-block;
      font-weight: 800;
      font-size: 9px;
      letter-spacing: 0.8px;
      text-transform: uppercase;
      vertical-align: middle;

      &::after {
        content: "";
        display: inline-block;
        margin-left: 8px;
        width: 13px;
        height: 8px;
        background: svg-load('../../images/more-link-arrow.svg') no-repeat center/cover;
        vertical-align: middle;
      }
    }

    .tech-columns {
      display: none;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .page-transition-handle-btn {
      display: none;
    }
  }

  &.screen-enter-active {
    transition: all 2s;
    overflow: hidden;

    .page-header {
      .bg {
        animation: slide-rtl-v-in 1s forwards;
      }
    }

    .page-content {
      .page-number {
        opacity: 0;
        animation: slide-ttb-half-item-in 1s forwards;
      }

      .page-title {
        opacity: 0;
        animation: slide-rtl-half-screen-in 1s forwards;
      }

      .page-subtitle {
        opacity: 0;
        animation: slide-rtl-half-screen-in 1s 0.2s forwards;
      }

      .tech-columns li {
        opacity: 0;

        &:nth-of-type(1) {
          animation: slide-btt-half-item-in 1s 0.2s forwards;
        }
        &:nth-of-type(2) {
          animation: slide-btt-half-item-in 1s 0.6s forwards;
        }
        &:nth-of-type(3) {
          animation: slide-btt-half-item-in 1s 0.8s forwards;
        }
        &:nth-of-type(4) {
          animation: slide-btt-half-item-in 1s 1s forwards;
        }
      }
    }
  }

  &.screen-leave-active {
    transition: all 2s;

    .page-header {
      .bg {
        animation: slide-rtl-v-out 1s 0.5s forwards;
      }
    }

    .page-content {
      overflow: hidden;

      .page-number {
        animation: slide-ttb-half-item-out 0.3s forwards;
      }

      .page-title {
        animation: slide-rtl-v-half-screen-out 1s forwards;
      }

      .page-subtitle {
        animation: slide-rtl-v-half-screen-out 1s 0.2s forwards;
      }

      .tech-columns li {
        &:nth-of-type(1) {
          animation: slide-rtl-v-half-screen-out 1s 0.4s forwards;
        }
        &:nth-of-type(2) {
          animation: slide-rtl-v-half-screen-out 1s 0.6s forwards;
        }
        &:nth-of-type(3) {
          animation: slide-rtl-v-half-screen-out 1s 0.8s forwards;
        }
        &:nth-of-type(4) {
          animation: slide-rtl-v-half-screen-out 1s 1s forwards;
        }
      }
    }
  }
}

@media (--md) {
  .technologies-screen {
    .page-header {
      position: relative;
      min-height: 902px;
      background-position: center;
      margin-bottom: -251px;
      z-index: 4;
    }

    .page-content {
      position: relative;
      width: 558px;
      padding: 38px 32px 100px;
      font-size: 16px;
      line-height: 24px;
      background-color: #fff;
      z-index: 5;

      .page-number {
        margin-bottom: 50px;
      }

      .page-title {
        margin-bottom: 24px;
      }

      .page-subtitle {
        font-size: 32px;
        line-height: 40px;
        margin-bottom: 16px;
      }

      .more-link {
        font-size: 11px;
        line-height: 40px;
        margin-bottom: 37px;
      }

      .tech-columns {
        display: flex;
        align-items: flex-start;

        li {
          flex: 0 0 auto;

          + li {
            margin-left: 28px;
          }

          strong {
            display: block;
            font-size: 12px;
            line-height: 20px;
            letter-spacing: 0.945454px;
            text-transform: uppercase;
            font-weight: 800;
            margin-bottom: 16px;
          }

          p {
            font-weight: 300;

            &:last-of-type {
              margin-bottom: 0;
            }
          }
        }
      }

      .page-transition-handle-btn {
        position: absolute;
        top: 227px;
        right: -168px;
        width: auto;
        height: auto;
        display: inline-block;
        outline: none;
        border: none;
        background-color: #EBEFF6;
        font-size: 11px;
        line-height: 1;
        letter-spacing: 0.8px;
        text-transform: uppercase;
        color: #3E485C;
        padding: 19.5px 40px 17.5px 38px;
        background: #fff svg-load('../../images/right-arrow.svg', stroke=#3E485C) no-repeat right 28px center;
        font-weight: 800;
        text-indent: 0;
        border-radius: 0;
        cursor: pointer;

        &:hover {
          background-color: color(#EBEFF6 l(- 2%));
        }

        &:focus {
          background-color: color(#EBEFF6 l(- 5%));
        }
      }
    }
  }
}

@media (--lg) {
  .technologies-screen {
    position: relative;
    padding: 0;
    display: flex;
    flex-direction: column;

    .page-header {
      position: absolute;
      top: 92px;
      right: 97px;
      bottom: 96px;
      width: 528px;
      z-index: 1000;
      background-position: center;
      min-height: auto;
      margin-bottom: 0;

      .bg::before {
        display: none;
      }
    }

    .page-content {
      flex: 1 1 auto;
      padding: 169px 644px 169px 0;
      margin-left: 96px;
      width: calc(100% - 96px);

      .page-number {
        margin-bottom: 40px;
      }

      .page-title {
        margin-bottom: 16px;
      }

      .page-subtitle {
        max-width: 470px;
        margin-bottom: 40px;
      }

      .more-link {
        display: none;
      }

      .page-transition-handle-btn {
        display: none;
      }

      .tech-columns {
        li {
          strong {
            font-size: 13px;
            line-height: 24px;
            margin-bottom: 8px;
          }

          + li {
            margin-left: 64px;
          }
        }
      }
    }
  }
}

@media (--xl) {
  .technologies-screen {
    max-width: 1632px;
    margin: 0 auto;
    align-items: stretch;
    width: 100%;

    .page-header {
      top: 126px;
      right: 0;
      bottom: 90px;
      width: 728px;
    }

    .page-content {
      padding: 276px 754px 276px 0;
      width: 100%;
      margin-left: 0;
      max-width: 1632px;

      .page-number {
        margin-bottom: 40px;
      }

      .page-title {
        margin-bottom: 16px;
      }

      .page-subtitle {
        font-size: 40px;
        line-height: 44px;
        margin-bottom: 80px;
        max-width: 590px;
      }
    }
  }
}
