/* Core variables and mixins */
@import "normalize.css/normalize.css";
@import "fullpage.js/dist/fullpage.min.css";
@import "vue-googlemaps/dist/vue-googlemaps.css";
@import "vue-resize/dist/vue-resize.css";
@import "variables.pcss";
/* @import "mixins.pcss"; */

/* Core CSS */
@import "core/reboot.pcss";
@import "core/fonts.pcss";
@import "core/animations.pcss";
/* @import "core/icons"; */
@import "core/type.pcss";
/* @import "core/forms"; */
/* @import "core/buttons"; */

/* Layout */
@import "layout/global.pcss";
@import "layout/header.pcss";
/* @import "layout/content"; */
@import "layout/footer.pcss";

/* Components */
/* @import "components/slick.pcss"; */
@import "components/modals.pcss";
@import "components/buttons.pcss";
@import "components/forms.pcss";
@import "components/upload-control.pcss";
@import "components/page-transitions-indicator.pcss";
@import "components/mobile-menu.pcss";
@import "components/custom-select.pcss";
@import "components/breadcrumbs.pcss";
@import "components/content-nav-tabs.pcss";

/* Pages */
@import "pages/main-screen.pcss";
@import "pages/contacts.pcss";
@import "pages/technologies.pcss";
@import "pages/projects.pcss";
@import "pages/directions.pcss";
@import "pages/about.pcss";
@import "pages/about-more.pcss";
@import "pages/all-projects.pcss";
@import "pages/all-directions.pcss";
