/* Colors */

$gray-dark:                 #373a3c;
$gray:                      #55595c;
$gray-light:                #818a91;
$gray-lighter:              #eceeef;
$gray-lightest:             #f7f7f9;

$brand-primary:             #307FE2;
$brand-secondary:           #F9423A;
$brand-success:             #5cb85c;
$brand-info:                #5bc0de;
$brand-warning:             #f0ad4e;
$brand-danger:              #d9534f;

/* Options */

$enable-flex:               true;
$enable-rounded:            true;
$enable-shadows:            false;
$enable-gradients:          false;
$enable-transitions:        true;
$enable-hover-media-query:  false;
$enable-grid-classes:       false;

/* Body */

$body-bg:                    #fff;
$body-color:                 #6A6E77;


/* Links */

$link-color:                 $brand-primary;
$link-decoration:            none;
$link-hover-color:           color($link-color w(+ 15%));
$link-hover-decoration:      none;

/* Typography */

$font-family-sans-serif:      Circe, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
$font-family-monospace:       "SFMono-Regular", Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
$font-family-base:            $font-family-sans-serif;
$font-family-alt:             "Proxima Nova", "Helvetica Neue", Arial, sans-serif;

 /* Pixel value used to responsively scale all typography. Applied to the `<html>` element. */
$font-size-root:             16px;

$font-size-base:             1rem;

$font-size-h1:               1.778rem;
$font-size-h2:               1.556rem;
$font-size-h3:               1.4rem;
$font-size-h4:               1.4rem;
$font-size-h5:               1.25rem;
$font-size-h6:               1rem;

$line-height:                1.5;

$headings-margin-bottom:     1.5em;
$headings-font-family:       $font-family-base;
$headings-font-weight:       600;
$headings-line-height:       1.25;
$headings-color:             inherit;

$cursor-disabled:                not-allowed;

/* Tables */

$table-cell-padding:            .75rem;
$table-sm-cell-padding:         .3rem;

$table-bg:                      transparent;
$table-bg-accent:               #f9f9f9;
$table-bg-hover:                #f5f5f5;
$table-bg-active:               $table-bg-hover;

$table-border-color:            $gray-lighter;

@custom-media --md (width > 767px);
@custom-media --lg (width > 1439px);
@custom-media --xl (width > 1919px);

